Kathryn Blecher
108871623
kblecher

Joshua Downes
108671032
jdownes

Group name: goldteam

1 LATE DAY USED

EXTRA CREDIT 1 DONE

---------------------------------------

Included files:

320sh.c
launcher.sh
README
Makefile

---------------------------------------

This program runs a shell script on Ubuntu. It has job control abilities and can
implement both pipelining and redirection.
